# PersonalFinanceApp

./: .gitignore  PersonalFinanceApp.sln
PersonalFinanceApp/: Dockerfile  PersonalFinanceApp.csproj  Program.cs  appsettings.json
PersonalFinanceApp/Controllers/: ExpensesController.cs  GoalsController.cs  HomeController.cs  IncomesController.cs
PersonalFinanceApp/Data/: ApplicationDbContext.cs
PersonalFinanceApp/Migrations/: 20240806221103_InitialCreate.Designer.cs  20240806221103_InitialCreate.cs  20240806224133_UpdateGoalCategory.Designer.cs  20240806224133_UpdateGoalCategory.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinanceApp/Models/: ErrorViewModel.cs  Expense.cs  ExpenseCategory.cs  Goal.cs  Income.cs
PersonalFinanceApp/Properties/: launchSettings.json
PersonalFinanceApp/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FoodExpenses.cshtml  Index.cshtml
PersonalFinanceApp/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalFinanceApp/Views/Home/: Index.cshtml
PersonalFinanceApp/Views/Incomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalFinanceApp/Views/Shared/: _Layout.cshtml
PersonalFinanceApp/wwwroot/css/: site.css
